body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #282c34;
    color: #61dafb;
    font-family: 'Arial', sans-serif;
}

#game {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    background-color: #61dafb;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cell {
    width: 120px;
    height: 120px;
    background-color: #282c34;
    border: 2px solid #61dafb;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 8px;
}

.cell:hover {
    background-color: #8719e8;
    color: #282c34;
    transform: scale(1.05);
}

#message {
    margin-top: 20px;
    font-size: 34px;
    color: #8f45f7;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#score {
    margin-top: 20px;
    font-size: 28px;
    color: #a41de3;
}

#score p {
    margin: 5px 0;
}

#restart {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 26px;
    cursor: pointer;
    color: #282c34;
    border-radius: 15px;
    background-color: #c561fb;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#restart:hover {
    background-color: #5d1781;
    color: blueviolet;
    transform: scale(1.05);
}

#medal {
    display: none;
    width: 100px;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #game {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }

    #message {
        font-size: 28px;
    }

    #restart {
        padding: 10px 20px;
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    #game {
        grid-template-columns: repeat(3, 60px);
        grid-template-rows: repeat(3, 60px);
    }

    .cell {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }

    #message {
        font-size: 24px;
    }

    #restart {
        padding: 8px 16px;
        font-size: 20px;
    }
}
